{% block head %}
  <head>
  <title>{% block title %}{{ title }}{% endblock title %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta property="og:type" content="website" >
  <meta property="og:title" content="TheRing" >
  <meta name="twitter:card" content="summary" >
  <meta name="twitter:site" content="@thering" >
  <meta name="twitter:title" content="" >
  <meta name="twitter:description" content="blah" >
  <meta name="twitter:image" content="//blah" >

  <!-- link href="http://localhost:8080/style/boot/bootstrap5.css" rel="stylesheet">
  <link href="http://localhost:8080/style/fa/css/fontawesome.min.css" rel="stylesheet">
  <link href="http://localhost:8080/style/fa/css/solid.min.css" rel="stylesheet" -->

  <style>


    @import url('http://localhost:8080/style/boot/bootstrap5.css');
    @import url('http://localhost:8080/style/fa/css/fontawesome.min.css');
    @import url('http://localhost:8080/style/fa/css/v4-font-face.css');
    <!-- @import url('http://localhost:8080/style/boot/scss/utilities'); -->

* {
  border: none 0px;
}
*,
::after,
::before {
    box-sizing: border-box;
}

@font-face {
  font-family: "AR One Sans";
  src: url("http://localhost:8080/style/fonts/google/static/AROneSans-Regular.ttf");
}

html {
    font-family: 'AR One Sans', sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent
}

@-ms-viewport {
    width: device-width;
    display: grid !important;

}
@media (min-width: 768px) {
  .container-md, .container-sm, .container {
    max-width: 720px;
  }
}

.nav-color-primary {
  color: #fff;
  background-color: #591919;
  border-color: #591919;
  outline-color: #fff;
}

.nav-color {
  --bs-navbar-color: #591919;
  --bs-navbar-background-color: #fff;
  --bs-navbar-hover-color: #fff;
  --bs-navbar-disabled-color: #dddd;
  --bs-navbar-active-color: #fff;
  --bs-navbar-brand-color: #591919;
  --bs-navbar-brand-hover-color: #fff;
  --bs-navbar-toggler-border-color: #591919;
  --bs-navbar-toggler-icon-bg: #fff;

}

.btn-outline-primary {
  --bs-btn-color: #591919;
  --bs-btn-border-color: #591919;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #591919;
  --bs-btn-hover-border-color: #fff;
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #591919;
  --bs-btn-active-border-color: #fff;
  --bs-btn-active-shadow: inset 0 3px 5px #000000;
  --bs-btn-disabled-color: #c3c3c3;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #c3c3c3;
  --bs-gradient: none;
  --bs-padding-button: 0px;
  float: left;
}

.btn-outline-primary:hover {
  --bs-btn-color: #fff;
  --bs-btn-border-color: #fff;
  --bs-btn-hover-color: #591919;
  --bs-btn-hover-bg: #fff;
  --bs-btn-hover-border-color: #591919;
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #591919;
  --bs-btn-active-bg: #fff;
  --bs-btn-active-border-color: #fff;
  --bs-btn-active-shadow: inset 0 3px 5px #000000;
  --bs-btn-disabled-color: #c3c3c3;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #c3c3c3;
  --bs-gradient: none;
  --bs-padding-button: 0px;

}

  .body {
    margin: 0;
    font-family: 'AR One Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #591919;
    text-align: center;
    background-color: #fff;
}

  .label {
    font-size: 1.5rem;
    font-family: 'AR One Sans', sans-serif;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;

  }
  #card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 550px;
    margin: 6rem auto 8.1rem auto;
    width: 400px;
    color: #591919;
  }
  #card-hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  #reg-card {
    background: #fbfbfb;
    border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 500px;
    margin: 6rem auto 8.1rem auto;
    width: 380px;
    color: #591919;
    align-content: center;
    text-align: center;
  }

  #card-content {
    padding: 12px 44px;
  }

  #submit-btn {
    background-color: #fff;
    border-radius: 21px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    color: #591919;
    font-family: 'AR One Sans', sans-serif;
    height: 42.3px;
    margin: 4px auto;
    transition: 0.25s;
    width: 200px;
    align-content: center;

  }
  #submit-btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #591919;
    color: #fff;
  }
  .form-input {
    align-items: left;
    display: flex;
    flex-direction: row;
    box-shadow: inset 0px 0px 8px 16px rgba(0,0,0,0.2);
    color: #591919;
    background-color: #fff;
  }
  .form-border {
    background: -webkit-linear-gradient(right, #591919, #fff);
    height: 1px;
    width: 100%;
  }
  .form-label {
    background-color: #fff;
    color: #591919;
    text-align: center;
    text-decoration: none !important;
    width: max-content;
  }

.form-content {
    background-color: #fff;
    color: #591919;
    padding: 2px;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0 auto;
    width: 100%;
}
#input {
    background: #fff;
    color: #591919;
    padding: 2px;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .hero-image {
    background-image: url("http://localhost:8080/images/1200x0.jpg"); /* The image used */
    background-color: #591919; /* Used if the image is unavailable */
    height: 1000px; /* You must set a specified height */
    width: 600px; /*
    background-position: right; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: contain; /* Resize the background image to cover the entire container */
    color: #fff;
    background-position-x: right;
  }
.photo-back {
  width: 100%;
}
.pad {
  padding: 0.5em;
}

      </style>
  </head>
{% endblock head %}
